MainWindow.xaml

<Window x:Class="EmployeeEditorApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:EmployeeEditorApp.ViewModels"
        mc:Ignorable="d"
        Title="Employee Editor" Height="300" Width="400">
    <Window.DataContext>
        <viewModels:EmployeeEditorViewModel />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Name -->
        <TextBlock Text="Name:" Grid.Row="0" Grid.Column="0" Margin="0,5" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Name}" Grid.Row="0" Grid.Column="1" Margin="5,5"/>

        <!-- Payment Type -->
        <TextBlock Text="Payment Type:" Grid.Row="1" Grid.Column="0" Margin="0,5" VerticalAlignment="Center"/>
        <ComboBox ItemsSource="{Binding PaymentTypes}" SelectedItem="{Binding PaymentType}" Grid.Row="1" Grid.Column="1" Margin="5,5"/>

        <!-- Salary or Rate -->
        <TextBlock Text="Salary or Rate:" Grid.Row="2" Grid.Column="0" Margin="0,5" VerticalAlignment="Center"/>
        <TextBox Text="{Binding SalaryOrRate}" Grid.Row="2" Grid.Column="1" Margin="5,5"/>

        <!-- Hours Worked -->
        <TextBlock Text="Hours Worked:" Grid.Row="3" Grid.Column="0" Margin="0,5" VerticalAlignment="Center"
                   Visibility="{Binding HoursVisibility}"/>
        <TextBox Text="{Binding HoursWorked}" Grid.Row="3" Grid.Column="1" Margin="5,5"
                 Visibility="{Binding HoursVisibility}"/>

        <!-- Buttons -->
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,10,0,0">
            <Button Content="Save" Width="75" Margin="5,0"/>
            <Button Content="Cancel" Width="75" Margin="5,0"/>
        </StackPanel>
    </Grid>
</Window>
